MONGO_URI=mongodb+srv://nyanwailinaung_db_user:Nwla2372002@cluster0.mjs6hjl.mongodb.net/lostfound?retryWrites=true&w=majority


PORT=4000
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey

FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:4000

EMAIL_FROM="Help N Seek <helpnseek@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=helpnseek@gmail.com
SMTP_PASS=yzkmmhnvmdlvzcwj