MONGO_URI=mongodb+srv://nyanwailinaung_db_user:Nwla2372002@cluster0.mjs6hjl.mongodb.net/lostfound?retryWrites=true&w=majority


PORT = 4000
JWT_ACCESS_SECRET = supersecretkey

FRONTEND_URL = http://localhost:3000
APP_URL = http://localhost:4000

EMAIL_FROM = "Help n Seek <helpnseek@gmail.com>"
SMTP_HOST = localhost
SMTP_PORT - 1025
SMTP_USER = ""
SMTP_PASS = ""